<script type="text/javascript">
            
	    $('#dataInicioTermoEstagio, #dataFimTermoEstagio, #dataRescisao,#dataAssinatura').datepicker({
	    	<c:if test="${ lang eq 'pt_BR' }">
	    	language: 'pt-BR'
	        </c:if>
	    });
	    
	    //$('.isAI, .notAI').hide();
            
            $('.isPessoaChk').change(function(){
	    	$('.AI').hide();
	    	$(".AI input").val("");
	    	$(this).val() == 'cpf' ? $('.isAI').show("slow") : $('.notAI').show("slow");
	    });
	    
	    $("#btnBuscarNumeroConvenio,#btnBuscarNomeConvenio").click(function(){
                
                $elementNome = $('.nomeConvenio');
                $elementNumero = $('.numeroConvenio');
                
	    	
	    	if($.trim($elementNumero.val()) == "" && $elementNome.val() == ""){
	    		$("#myModalLabel").html("<fmt:message key="br.cefetrj.sisgee.import_busca_empresa_script.campo_vazio"/>");
	        	$(".modal-body").html("<fmt:message key="br.cefetrj.sisgee.import_busca_aluno_script.cnpj_vazio"/>");      	
	        	$('#myModal').modal('show');
    			return;
	    	}
                else if($.trim($elementNumero.val()) != "" && $elementNome.val() != ""){
	    		$("#myModalLabel").html("<fmt:message key="br.cefetrj.sisgee.import_busca_empresa_script.campo_vazio"/>");
	        	$(".modal-body").html("<fmt:message key="br.cefetrj.sisgee.import_busca_aluno_script.ambosPreenchidos"/>");      	
	        	$('#myModal').modal('show');
    			return;
	    	}
    		if($(this).attr("id") == "btnBuscarNumeroConvenio"){
                    var result = null;
                    $.ajax({
                        type: 'GET',
                        url: 'BuscaEmpresaServlet', //Servlet
                        async: false, // habilita a função ajax() repassar os dados para a função pai
                        data: $elementNumero.serialize(),
                        dataType: "json",
                        success: function(json){
                            result = json;
                            if(result.idConvenio != ""){
                                $("#idConvenio").val(result.idConvenio);
                                $('#cpfConvenio').val(result.cpfConvenio);
                                $('#nomePF').val(result.nomePF);
                                $('#razaoSocial').val(result.razaoSocial);
                                $('#cnpjConvenio').val(result.cnpjConvenio);
                                $('#isPessoa').val(result.isPessoa);
                                $('agenteIntegracao').val(result.agenteIntegracao);
                            }
                            else{
                                $(".nomeConvenio, #idConvenio").val("");
                                $("#myModalLabel").html("Empresa não encontrada!");
                                $(".modal-body").html("O CNPJ não corresponde a uma empresa cadastrada.");	        	
                                $('#myModal').modal('show');	        	
                            }
                            if(result.isPessoa === 'PF'){
                                $('#divPF').css('display','');
                                $('#divPJ').css('display','none');
                                $('#divTipo').css('visibility','');
                                var $radios = $('input:radio[name=tipoPessoa]');
                                $radios.filter('[value=cpf]').prop('disabled',false);
                                $radios.filter('[value=cnpj]').prop('disabled',true);
                                $radios.filter('[value=cpf]').prop('checked',true);
                            }
                            else if(result.isPessoa === 'PJ'){
                                $('#divPF').css('display','none');
                                $('#divPJ').css('display','');
                                $('#divTipo').css('visibility','');
                                var $radios = $('input:radio[name=tipoPessoa]');
                                $radios.filter('[value=cnpj]').prop('disabled',false);                            
                                $radios.filter('[value=cpf]').prop('disabled',true);
                                $radios.filter('[value=cnpj]').prop('checked',true);
                                var $radioTipo = $('input:radio[name=agtInt]');
                                if(result.agenteIntegracao === 'false'){
                                    $radioTipo.filter('[value=nao]').prop('disabled',false);
                                    $radioTipo.filter('[value=sim]').prop('disabled',true);
                                    $radioTipo.filter('[value=nao]').prop('checked',true);
                                }
                                else if(result.agenteIntegracao === 'true'){
                                    $radioTipo.filter('[value=sim]').prop('disabled',false);
                                    $radioTipo.filter('[value=nao]').prop('disabled',true);
                                    $radioTipo.filter('[value=sim]').prop('checked',true);
                                    $('#divAgenciada').css('display','');
                                }
                            }
                            else{
                                $('#divPF').css('display','none');
                                $('#divPJ').css('display','none');                                                                
                                $('#divTipo').css('visibility','hidden');
                            }
                        }
                    });
                }
                else{
                    var result = null;
                    $.ajax({
                        type: 'GET',
                        url: 'BuscaEmpresaServlet', //Servlet
                        async: false, // habilita a função ajax() repassar os dados para a função pai
                        data: $elementNome.serialize(),
                        dataType: "json",
                        success: function(json){
                            result = json;
                            if(result.idConvenio != ""){
                                $("#idConvenio").val(result.idConvenio);
                                $('#cpfConvenio').val(result.cpfConvenio);
                                $('#nomePF').val(result.nomePF);
                                $('#razaoSocial').val(result.razaoSocial);
                                $('#cnpjConvenio').val(result.cnpjConvenio);
                                $('#isPessoa').val(result.isPessoa);
                                $('agenteIntegracao').val(result.agenteIntegracao);
                            }
                            else{
                                $(".nomeConvenio, #idConvenio").val("");
                                $("#myModalLabel").html("Empresa não encontrada!");
                                $(".modal-body").html("O CNPJ não corresponde a uma empresa cadastrada.");	        	
                                $('#myModal').modal('show');	        	
                            }
                            if(result.isPessoa === 'PF'){
                                $('#divPF').css('display','');
                                $('#divPJ').css('display','none');
                                $('#divTipo').css('visibility','');
                                var $radios = $('input:radio[name=tipoPessoa]');
                                $radios.filter('[value=cpf]').prop('disabled',false);
                                $radios.filter('[value=cnpj]').prop('disabled',true);
                                $radios.filter('[value=cpf]').prop('checked',true);
                            }
                            else if(result.isPessoa === 'PJ'){
                                $('#divPF').css('display','none');
                                $('#divPJ').css('display','');
                                $('#divTipo').css('visibility','');
                                var $radios = $('input:radio[name=tipoPessoa]');
                                $radios.filter('[value=cnpj]').prop('disabled',false);                            
                                $radios.filter('[value=cpf]').prop('disabled',true);
                                $radios.filter('[value=cnpj]').prop('checked',true);
                                var $radioTipo = $('input:radio[name=agtInt]');
                                if(result.agenteIntegracao == 'false'){
                                    $radioTipo.filter('[value=nao]').prop('disabled',false);
                                    $radioTipo.filter('[value=sim]').prop('disabled',true);
                                    $radioTipo.filter('[value=nao]').prop('checked',true);
                                }
                                else{
                                    $radioTipo.filter('[value=sim]').prop('disabled',false);
                                    $radioTipo.filter('[value=nao]').prop('disabled',true);
                                    $radioTipo.filter('[value=sim]').prop('checked',true);
                                    $('#divAgenciada').css('display','');
                                }
                            }
                            else{
                                $('#divPF').css('display','none');
                                $('#divPJ').css('display','none');
                                $('#divTipo').css('visibility','hidden');
                            }
                        }
                    });
                }
	    });
	    
	    $('#matricula').on('keypress', function(e){
	        if (e.keyCode == 13) {
	            e.preventDefault();
	            $("#btnBuscarMatricula").click();
	        }
	    });	    
	    
	    $('#btnBuscarMatricula, #btnBuscarMatriculaAditivo').click(function(){
	    	
	    	if($.trim($('#matricula').val()) == ""){
                    $(".dadosAluno input:not([id=matricula])").val("");
                    $("#myModalLabel").html("<fmt:message key="br.cefetrj.sisgee.import_busca_aluno_script.campo_vazio"/>");
                    $(".modal-body").html("<fmt:message key="br.cefetrj.sisgee.import_busca_aluno_script.matricula_vazia"/>");      	
                    $('#myModal').modal('show');
                    return;
	    	}
                if($(this).attr("id") == "btnBuscarMatriculaAditivo"){
                    $elementID = "a"
                }
                else{
                    $elementID = "b"
                }
	    	var result = null;
                
	        $.ajax({
	            type: 'GET',
	            url: 'BuscaAlunoServlet', //Servlet
	            async: true, // habilita a função ajax() repassar os dados para a função pai
	            data: $('#matricula').serialize(),
	            dataType: "json",
	            success: function(json){
	                result = json;
                        if(result.idAluno != ""){
                            $("#idAluno").val(result.idAluno);
                            $("#nome").val(result.nome);
                            $("#nomeCurso").val(result.nomeCurso);
                            $("#nomeCampus").val(result.nomeCampus);
                        }
                        else{
                            $(".dadosAluno input:not([id=matricula])").val("");
                            $("#myModalLabel").html("Aluno não encontrado");
                            $(".modal-body").html("A matrícula não corresponde a um aluno cadastrado.");	        	
                            $('#myModal').modal('show');	        	
                        }
                        if(typeof buscarAlunoCallback != 'undefined'){
                            buscarAlunoCallback(result);
                        }
                        if($elementID === "a" && result.idAluno != ""){
                            window.location.href = "form_termo_aditivo_lista.jsp", "_blank", "width=800,height=600";
                        }
	            }
	        });
	        
	    });
	    
	    $(".addEmpresa, .addAgenteIntegracao").click(function(){
	    	window.open("form_convenio.jsp", "_blank", "width=800,height=600");
	    });
	    
	    function atualizaAgenteIntegracao(){
	    	var result = null;
	        $.ajax({
	            type: 'GET',
	            url: 'BuscaListAgenteIntegracaoServlet', //Servlet
	            async: false, // habilita a função ajax() repassar os dados para a função pai
	            //data: $('#matricula').serialize(),
	            dataType: "json",
	            success: function(json){
	                result = json;
	            }
	        });
	        
	        if(result != ""){
	        	$("#idAgenteIntegracao option").remove();
	        	$("#idAgenteIntegracao").append("<option value=''>---</option>");
	        	
	        	var lstAI = result.lstAgenteIntegracao;
	        	var element;
	        	
	        	for(i=0; i<lstAI.length; i++){
	        		element = "";
	        		element += "<option value='";
	        		element += lstAI[i].idAgenteIntegracao;
	        		element += "'>";
	        		element += lstAI[i].nomeAgenteIntegracao;
	        		element += "</option>";
	        		$("#idAgenteIntegracao").append(element);
	        	}
	        }
	    }
            
            $("#btnRenovarConvenio").click(function(){
                window.location.href = "ValidaRenovaConvenioServlet";
            });
            
            
	    
  
    </script>